# SMTP Configuration
# Replace the placeholders with your actual Hostinger email details
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@edschool.pk
SMTP_PASS=Bd8X|S0b
SMTP_FROM_EMAIL=info@edschool.pk

AUTH_SECRET="SYXVQBbZCby7vyeHX3jOJmYwGDuRnWVyGDzan45Ws5E=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="file:./dev.db"